/*Estilo para funcionalidades de botones modals y mas, esto mientras se implementa el diseno*/
//Header
.container-f
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
// LOGIN
$PrimaryColor: #2b90d9 

ul, li
    text-decoration: none
    list-style: none





input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none



#ing-corre
    display: none
    margin: 10px 0px
    text-align: center

#reg-pos , #reg-neg
    display: none


.IdiomaLeng
    display: flex

    #idioma
        padding: 0px 10px
        height: 100%
        width: 250px
        display: flex
        flex-direction: column

    
        .LengSelected
            cursor: pointer
            width: 130px
            margin: 1.5px
            padding: 2.5px 10px
            background-color: $PrimaryColor
            border-radius: 5px
            color: #ffffff
            i        
                padding: 0px 5px

#lenguaje
    display: flex
    flex-direction: column
    padding: 0px 10px
    height: 117px

.SelectLang
    cursor: pointer
    margin: 5px
    padding: 2.5px 10px
    width: 130px
    background-color: $PrimaryColor
    border-radius: 5px
    color: #ffffff
    i        
        padding: 0px 5px


.contentradio

    div  
        clear: both 
        overflow: hidden 
     

    label  
        width: 100% 
        border-radius: 3px 
        border: 1px solid #D1D3D4 
        font-weight: normal 
     

    input[type="radio"]

        &:empty  
            display: none 

            ~ label  
                position: relative 
                line-height: 2.5em 
                text-indent: 3.25em 
                cursor: pointer 
                user-select: none 

                &:before  
                    position: absolute 
                    display: block 
                    top: 0 
                    bottom: 0 
                    left: 0 
                    content: '' 
                    width: 2.5em 
                    background: #D1D3D4 
                    border-radius: 3px 0 0 3px 
                 
             
         

        &:hover:not(:checked) ~ label  
            color: #888 

            &:before  
                content: '\2714' 
                text-indent: .9em 
                color: #C2C2C2 
             
         

        &:checked ~ label  
            color: #777 

            &:before  
                content: '\2714' 
                text-indent: .9em 
                color: #333 
                background-color: #ccc 
             
         

        &:focus ~ label:before  
            box-shadow: 0 0 0 3px #999 
         

    &-success  
        input[type="radio"],
        input[type="checkbox"]  
            &:checked ~ label:before  
                color: #fff 
                background-color: #337ab7
             
.form-check-label 
    padding-left: 0 !important
    padding-right: 1.25rem !important   


@media (max-width: 600px) 
    .IdiomaLeng
        #idioma
            padding: 0px 10px
            height: 100px
            width: 150px

  
//FIN LOGIN

//AUTORES 

// ARTICULOS    
.modal-backdrop
    display: none
   
#modal-header-articulos
    display: flex
    flex-direction: row

    #masInfoTitle
        max-width: 200px
    
    #masInfoEstado
        padding-left: 50px

.img-revisor
    max-width: 30px
    

//FIN ARTICULOS     
     
    
    
//INICIO AGREGAR ARTICULO

.has-error
    border-color: #dc3545
    color: #dc3545
    input
        border-color: #dc3545

        &:focus
            border-color: #dc3545 !important
            box-shadow: 0 0 0 0.2rem rgba(255, 156, 168, 0.84) !important
.has-success
    border-color: #5cb85c
    color: #5cb85c
    input
        border-color: #5cb85c

        &:focus
            border-color: #5cb85c !important
            box-shadow: 0 0 0 0.2rem rgba(99, 187, 99, 0.48) !important
.has-warning
    border-color: #f0ad4e
    color: #f0ad4e
    input
        border-color: #f0ad4e
        &:focus
            border-color: #f0ad4e !important
            box-shadow: 0 0 0 0.2rem rgba(241, 194, 126, 0.65) !important

.image-preview-input 
    position: relative
    overflow: hidden
    margin: 0px    
    color: #333
    background-color: #fff
    border-color: #ccc    

.image-preview-input input[type=file] 
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)

.image-preview-input-title 
    margin-left: 2px

.wrapper
    width: 380px
    margin: 0 auto
    
    svg 
        display: block
        margin: 0 auto 20px

    circle
        stroke-linecap: round
    

// Asignar Articulos

.tabla-body
    width: 100%
    height: 250px
    min-height: 150px
    overflow-y: auto
    overflow-x: hidden
    display: block
    border: 1px solid #e9ecef
